{
  "pages": [

   
    
   
    "pages/index/index",
    "pages/cardList/cardList",
    "pages/refund/refund",
    "pages/personalCenter/personalCenter",
    "pages/orderDetailChance/orderDetailChance",
    "pages/orderDetail/orderDetail",
    "pages/scrapeprice/scrapeprice",
    "pages/craftsman/craftsman",
    "pages/craftsmantime/craftsmantime",
    "pages/addAppoint/addAppoint",
    "pages/modifyPhone/modifyPhone",
    "pages/checkmodifyinfo/checkmodifyinfo",
    "pages/order/order",
    "pages/experience/experience",
    
    "pages/select/select",
    "pages/chancenouse/chancenouse",
    "pages/chance/chance",
    "pages/checkinfo/checkinfo",
    "pages/two_demision/two_demision",
    "pages/assess/assess",
    "pages/storeDistribution/storeDistribution",
    "pages/details/details",
    "pages/accounts/accounts",
    "pages/login/login",
    "pages/time/time",
    "pages/success/success",
    "pages/cardDetail/cardDetail",
    
    "pages/consumeDetail/consumeDetail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fd9595",
    "navigationBarTitleText": "静博士喜鹊来了",
    "navigationBarTextStyle": "#fff",
    "backgroundTextStyle": "light",
    "backgroundColor": "#999",
    "enablePullDownRefresh": false,
    "onReachBottomDistance":50
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#fd9595",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "预约",
        "iconPath": "image/appoint.png",
        "selectedIconPath": "image/appointselected.png"
      },
      {
        "pagePath": "pages/experience/experience",
        "text": "优选",
        "iconPath": "image/exp1.png",
        "selectedIconPath": "image/exp.png"
      },
      {
        "pagePath": "pages/personalCenter/personalCenter",
        "text": "我的",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/myselected.png"
      }
    ]
  }
}